<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
      <ul>
      <li>e-mail: asbharambe44@gmail.com</li>
      <li>mob : 9405166360</li>
    </ul>
  </body>
<form action="mailto: asbharambe44@gmail.com" method="post" enctype="text/plain">
  <label for="">Your name: </label>
  <input type="text" name="urname" value=""><br>
  <label for="">Your Email: </label>
  <input type="email" name="uremail" value=""><br>
  <label for="">Your Message: </label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="urmsg" value="Submit">
</form>
</html>
